In [204]:
#Import and Read Data
import pandas as pd
import numpy as np

df = pd.read_csv('salary_data_states_corrected.csv')
df.shape

FileNotFoundError: [Errno 2] No such file or directory: 'salary_data_states_corrected.csv'

I. Do specific sub-types of data-related jobs have higher or lower salaries than others?
- Which companies have the highest salaries for those sub-types?
- Changes with location of the job?
- Will the answer change if I take standard of living into account?

In [245]:
#Cut Dataset into Data-related Jobs
data_df = df[df["JOB_TITLE"].str.contains("DATA")]
data_df4 = data_df.copy()
data_df5 = data_df.copy()
data_df2 = data_df.copy()

In [270]:
#Cut Dataset into Data-related Jobs
data_df = df[df["JOB_TITLE"].str.contains("DATA")]

#Group by job subtype and determine avg salary
data_df =data_df.groupby("JOB_TITLE_SUBGROUP").agg({"PAID_WAGE_SUBMITTED": "mean"}).round(2)

#data_df =data_df.groupby("JOB_TITLE").agg({"PAID_WAGE_SUBMITTED": "mean"}).round(2)
data_df.sort_values(by=["PAID_WAGE_SUBMITTED"], ascending=False, inplace=True)
data_df.head()

#Data Science and Software Engineer positions superior in terms of salary

                       PAID_WAGE_SUBMITTED
JOB_TITLE_SUBGROUP
data scientist                   106645.38
software engineer                105314.97
management consultant             82973.68
assistant professor               77000.00
business analyst                  74562.38

In [274]:
#Group by data-related subgroup Jobs and Employers by Salary
data_df4 = data_df4.groupby(["JOB_TITLE_SUBGROUP", "EMPLOYER_NAME"]).agg({"PAID_WAGE_SUBMITTED": "mean"}).round(2)
data_df4.sort_values(by=["PAID_WAGE_SUBMITTED"], ascending=False, inplace=True)

#view
data_df4.iloc[40:60]

                                                                       PAID_WAGE_SUBMITTED
JOB_TITLE_SUBGROUP EMPLOYER_NAME
data scientist     ELECTRONIC ARTS, INC.                                         910018.00
data analyst       ZIFF BROTHERS INVESTMENTS, LLC                                900750.00
                   CANVAS INFOTECH, INC.                                         900117.28
                   EDGE IT CORP                                                  900000.00
data scientist     GENERAL ELECTRIC COMPANY - GE GLOBAL RESEARCH C...            892500.00
data analyst       ASTA CRS, INC.                                                875800.00
                   VERISK HEALTH, INC.                                           862495.00
software engineer  QUANTCAST CORPORATION                                         860065.00
                   TWITTER, INC.                                                 845000.00
data analyst       MOODY'S ANALYTICS                                             817933.00
data scientist     SYMANTEC CORPORATION                                          804022.71
data analyst       DYNAMIC ACCESS SYSTEMS, INC                                   800000.00
                   GROUPM WORLDWIDE LLC                                          795000.00
software engineer  GROUPON, INC.                                                 760000.00
data analyst       GREEN PHARMATEK INC                                           753000.00
                   BMT SCIENTIFIC MARINE SERVICES, INC.                          737140.00
data scientist     PAYPAL, INC.                                                  734000.08
                   ADOBE SYSTEMS INCORPORATED                                    726668.00
data analyst       NETFLIX, INC.                                                 709421.00
                   TEK SERVICES LLC                                              703825.00

In [250]:
#Option2: Group by Job Title and Highest Salaries
data_df5 = data_df5.groupby("JOB_TITLE").agg({"PAID_WAGE_SUBMITTED": "mean"}).round(2)
data_df5.sort_values(by=["PAID_WAGE_SUBMITTED"], ascending=False, inplace=True)

data_df5

                                                    PAID_WAGE_SUBMITTED
JOB_TITLE
SENIOR SOFTWARE ENGINEER/ ARCHITECT - BIG DATA PLA            250000.00
SENIOR DATA SCIENTIST - STREAMING SCIENCE AND A...            230000.00
SENIOR SOFTWARE ENGINEER - EVENTS AND DATA PIPE...            215000.00
CHIEF DATA SCIENTIST, SENIOR RISK MANAGER                     205000.00
SENIOR MANAGER, SOFTWARE ENGINEER, DATA QUALITY               190000.00
...                                                                 ...
MARKET & SALES DATA ANALYST                                       23.07
INTERNATIONAL DATA ANALYST                                        21.09
PROGRAM  DATA ANALYST                                             20.00
DATA / BUSINESS ANALYST                                           18.00
ASSISTANT DATA ANALYST                                            17.00

[1021 rows x 1 columns]

In [253]:
#Create list to cut dataset into the favorable job types
ls = list(data_df5.head(100).index)
ls

['SENIOR SOFTWARE ENGINEER/ ARCHITECT - BIG DATA PLA',
 'SENIOR DATA SCIENTIST - STREAMING SCIENCE AND ALGORITHMS',
 'SENIOR SOFTWARE ENGINEER - EVENTS AND DATA PIPELINES',
 'CHIEF DATA SCIENTIST, SENIOR RISK MANAGER',
 'SENIOR MANAGER, SOFTWARE ENGINEER, DATA QUALITY',
 'DIRECTOR DATA SCIENTIST',
 'SENIOR SOFTWARE ENGINEER - DATA ANALYTICS',
 'SENIOR SOFTWARE ENGINEER-DATA ANALYTICS',
 'PRINCIPAL DATA SCIENTIST, INFORMATION SECURITY',
 'SR. DATA SCIENTIST- OPTIMIZATION',
 'SENIOR PRODUCT MANAGER - DATA SCIENTIST',
 'PRINCIPAL SOFTWARE ENGR/DATA SCIENTIST-GEO SEARCH',
 'DATA SCIENTIST, ECONOMIC RESEARCH',
 'SR. SOFTWARE ENGINEER, DATA ENGINEERING',
 'SENIOR SOFTWARE ENGINEER, DATA ANALYSIS & INFRASTR',
 'VICE PRESIDENT, DATA SCIENTIST LEAD',
 'SR. SOFTWARE ENGINEER, BIG DATA - ENTERPRISE SYSTEMS',
 'SR. SOFTWARE ENGINEER - BIG DATA',
 'SENIOR RISK DATA ANALYST',
 'SOFTWARE ENGINEER, DATA SCIENCE PLATFORM',
 'SENIOR DATA SCIENTIST - ADAPTIVE STREAMING',
 'MANAGER, BIG DATA SOFTWARE ENGINEER',
 'SOFTWARE ENGINEER/DATABASE ADMINISTRATOR',
 'DATA SCIENTIST IV',
 'SENIOR DATA SCIENTIST LEAD',
 'DIRECTOR, BUSINESS ANALYTICS (DATA SCIENTIST)',
 'DATA SCIENTIST-VISUALIZATION',
 'SMTS, SOFTWARE ENGINEER, DATABASE INTERNALS',
 'SR. SOFTWARE ENGINEER (BIG DATA)',
 'SENIOR SOFTWARE ENGINEER - DATA CENTER AUTOMATION',
 'STATISTICIAN/DATA SCIENTIST',
 'SECURITY DATA SCIENTIST',
 'HEAD DATA SCIENTIST',
 'CHIEF COMPUTER/DATA SCIENTIST',
 'VICE PRESIDENT, DATA ANALYST',
 'SR. SOFTWARE ENGINEER, BIG DATA',
 'DATA SOFTWARE ENGINEER',
 'SENIOR SOFTWARE ENGINEER, DATA CENTER AUTOMATION',
 'SENIOR BIG DATA SOFTWARE ENGINEER',
 'DATA SCIENTIST - ITUNES',
 'APPLICATION DATA SCIENTIST',
 'SOFTWARE ENGINEER/DATA SCIENTIST-GEO TEAM',
 'SPATIAL DATA MANAGEMENT CONSULTANT',
 'SOFTWARE ENGINEER, DATA SERVICES',
 'DATA SCIENTIST, MAPS POI',
 'SENIOR DATA SOFTWARE ENGINEER',
 'DATA SCIENTIST DIRECTOR',
 'STAFF BUSINESS DATA ANALYST',
 'SENIOR SOFTWARE ENGINEER - DATA PLATFORM',
 'FINANCIAL DATA SCIENTIST/QUANT',
 'SIRI DATA SCIENTIST',
 'SR SOFTWARE ENGINEER BIG DATA',
 'SENIOR RESEARCH SOFTWARE ENGINEER - DATA',
 'SOFTWARE ENGINEER, DATA INFRASTRUCTURE',
 'SENIOR HEALTHCARE DATA SCIENTIST',
 'PRINCIPAL SOLUTION ARCHITECT/DATA SCIENTIST',
 'SENIOR-BIG DATA SOFTWARE ENGINEER',
 'SOFTWARE ENGINEER (DATA MINING RESEARCH)',
 'DATA SCIENTIST - BIG DATA',
 'SR. SOFTWARE ENGINEER - DATABASE DESIGN',
 'CHIEF DATA SCIENTIST',
 'DATA SCIENTIST - MATHEMATICAL MODELING',
 'SOFTWARE ENGINEER (HADOOP DATA ENGINEER)',
 'SOFTWARE ENGINEER APPS - DATA WAREHOUSE DELIVERY L',
 'DATA SCIENTIST, SEO ENGINEERING',
 'ITUNES DATASTORE SR. SOFTWARE ENGINEER',
 'SENIOR SOFTWARE ENGINEER (DATA SCIENCE ENGINEER)',
 'SOFTWARE ENGINEER III - DATA',
 'SENIOR SOFTWARE ENGINEER - BIG DATA ARCHITECT',
 'DATA SCIENTIST, PRODUCT',
 'LEAD SOFTWARE ENGINEER, SCALABLE DATA PLATFORM',
 'SR. SOFTWARE ENGINEER - DATA ENGINEERING - VISUALIZATION',
 'LEAD/PRINCIPAL DATA SCIENTIST',
 'STAFF DATA SCIENTIST',
 'SENIOR SOFTWARE ENGINEER (SR. DATA SERVICES ENGINE',
 'SENIOR BIG DATA ANALYST',
 'SENIOR SOFTWARE ENGINEER / SENIOR DATA SCIENTIST',
 'SENIOR-DATA SCIENTIST',
 'SENIOR MANAGER, DATA SCIENTIST',
 'SENIOR BIG DATA SCIENTIST',
 'SR. SOFTWARE ENGINEER / DATA ANALYTICS ENGINEER',
 'MAPS SR. SOFTWARE ENGINEER - JAVA/BIG DATA',
 'SENIOR SOFTWARE ENGINEER - BIG DATA (MAPS)',
 'MAPS SR. SOFTWARE ENGINEER - BIG DATA/HADOOP',
 'SR. DATA GOVERNANCE BUSINESS ANALYST',
 'DATA SCIENTIST, ANALYTICS',
 'SR. DATA SCIENTIST- ALGORITHM DEVELOPMENT',
 'BUSINESS INTELLIGENCE DATA SCIENTIST',
 'SOFTWARE ENGINEER - DATA INFRASTRUCTURE',
 'SIRI SOFTWARE ENGINEER, DATA',
 'BIG DATA SOFTWARE ENGINEER',
 'BIG DATA SOFTWARE ENGINEER, EMERGING TECHNOLOGIES',
 'SENIOR PROGRAMMER / DATA ANALYST',
 'SENIOR DATA SCIENTIST - ADVANCED ANALYTICS AND DAT',
 'WELL RELIABILITY DATA ANALYST',
 'PRINCIPAL DATA SCIENTIST CONSULTANT',
 'VICE PRESIDENT, SENIOR DATA ANALYST',
 'SENIOR SOFTWARE ENGINEER, DATA SCIENCE',
 'SR. DATA/BUSINESS ANALYST',
 'SOFTWARE ENGINEER - BIG DATA']

In [262]:
data_df2 = df[df["JOB_TITLE"].str.contains("DATA")]
data_df2

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
35,I-200-13072-926613,denied,3/15/2013,3/20/2013,BLUE CROSS BLUE SHIELD OF MINNESOTA,630003.0,year,65000.0,year,DATA ANALYST SENIOR,...,"Computer Occupations, All Other",Minnesota,MN,NaN,y,H-1B,NaN,65000.0,data analyst,36
325,I-200-15011-407445,certified,1/13/2015,1/20/2015,"NETFLIX, INC.",178360.0,year,230000.0,year,SENIOR DATA SCIENTIST - STREAMING SCIENCE AND ...,...,STATISTICIANS,California,CA,95032,y,H-1B,178360.0,230000.0,data scientist,326
420,I-200-13221-113466,certified-withdrawn,8/9/2013,9/13/2013,"TWITTER, INC.",166067.0,year,190000.0,year,"SENIOR MANAGER, SOFTWARE ENGINEER, DATA QUALITY",...,Computer and Information Systems Managers,California,CA,NaN,y,H-1B,166067.0,190000.0,software engineer,421
621,I-200-14045-061141,denied,2/19/2014,2/25/2014,EMC CORPORATION,160850.0,year,116550.0,year,STATISTICIAN (SENIOR DATA SCIENTIST),...,Statisticians,California,CA,NaN,y,H-1B,160850.0,116550.0,data scientist,622
677,I-200-15071-148038,withdrawn,3/12/2015,3/16/2015,"NETFLIX, INC.",157602.0,year,157602.0,year,SENIOR DATA SCIENTIST - ADAPTIVE STREAMING,...,COMPUTER AND INFORMATION RESEARCH SCIENTISTS,California,CA,95032,y,H-1B,157602.0,157602.0,data scientist,678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166296,I-200-14073-573932,certified,3/14/2014,3/20/2014,"GLOBAL PHARMATEK, LLC",24648.0,year,45000.0,year,CLINICAL DATA ANALYST,...,Medical Records and Health Information Technic...,North Carolina,NC,NaN,y,H-1B,24648.0,45000.0,data analyst,166380
166297,I-200-14074-168378,certified,3/15/2014,3/20/2014,"GLOBAL PHARMATEK, LLC",24648.0,year,45000.0,year,CLINICAL DATA ANALYST,...,Medical Records and Health Information Technic...,North Carolina,NC,NaN,y,H-1B,24648.0,45000.0,data analyst,166381
166298,I-200-14074-573414,certified,3/15/2014,3/20/2014,"GLOBAL PHARMATEK, LLC",24648.0,year,45000.0,year,CLINICAL DATA ANALYST,...,Medical Records and Health Information Technic...,North Carolina,NC,NaN,y,H-1B,24648.0,45000.0,data analyst,166382
167012,I-200-14069-750183,certified,3/10/2014,3/14/2014,QUADRANT 4 SYSTEM CORPORATION,19677.0,year,60000.0,year,DATA ANALYST,...,"Computer Occupations, All Other",Florida,FL,NaN,y,H-1B,19677.0,60000.0,data analyst,167096
167115,I-200-14209-436478,certified,7/31/2014,8/6/2014,MISTERART COM LP,18658.0,year,38000.0,year,DATA ANALYST,...,Survey Researchers,Texas,TX,NaN,y,H-1B,18658.0,38000.0,data analyst,167199

In [263]:
#Cut Dataset on basis of list
data_df2.reset_index(inplace=True)
i = -1
for x in data_df2["JOB_TITLE"]:
    i += 1
    if x in ls:
        i += 0
    else:    
        data_df2.drop(index= i, inplace=True)

/Users/sandeepk/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,index,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
1,325,I-200-15011-407445,certified,1/13/2015,1/20/2015,"NETFLIX, INC.",178360.0,year,230000.0,year,...,STATISTICIANS,California,CA,95032,y,H-1B,178360.0,230000.0,data scientist,326
2,420,I-200-13221-113466,certified-withdrawn,8/9/2013,9/13/2013,"TWITTER, INC.",166067.0,year,190000.0,year,...,Computer and Information Systems Managers,California,CA,NaN,y,H-1B,166067.0,190000.0,software engineer,421
4,677,I-200-15071-148038,withdrawn,3/12/2015,3/16/2015,"NETFLIX, INC.",157602.0,year,157602.0,year,...,COMPUTER AND INFORMATION RESEARCH SCIENTISTS,California,CA,95032,y,H-1B,157602.0,157602.0,data scientist,678
9,711,I-200-14295-927732,certified,10/23/2014,10/29/2014,"AIG PC GLOBAL SERVICES, INC.",156125.0,year,165000.0,year,...,OPERATIONS RESEARCH ANALYSTS,New York,NY,10038,y,H-1B,156125.0,165000.0,data scientist,712
10,712,I-200-14225-240052,certified,8/13/2014,8/19/2014,JPMORGAN CHASE & CO.,156125.0,year,165000.0,year,...,Operations Research Analysts,New York,NY,NaN,y,H-1B,156125.0,165000.0,data scientist,713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994,84024,I-200-14029-798520,certified,2/3/2014,2/7/2014,"QUANTTUS, INC.",70762.0,year,132000.0,year,...,Operations Research Analysts,Massachusetts,MA,NaN,y,H-1B,70762.0,132000.0,data scientist,84108
2194,89332,I-200-14085-306895,certified-withdrawn,3/26/2014,9/30/2014,"AT&T SERVICES, INC.",68494.0,year,115000.0,year,...,Computer and Information Research Scientists,Texas,TX,NaN,y,H-1B,68494.0,115000.0,data scientist,89416
3170,113088,I-200-13009-500720,certified,1/17/2013,1/24/2013,INTEGRATED INFORMATICS (USA) INC.,60445.0,year,145000.0,year,...,"Software Developers, Applications",Texas,TX,NaN,y,H-1B,60445.0,145000.0,management consultant,113172
3631,123714,I-200-13259-744244,certified-withdrawn,9/16/2013,5/23/2014,LYMI LLC,57533.0,year,160000.0,year,...,Operations Research Analysts,California,CA,NaN,y,H-1B,57533.0,160000.0,data scientist,123798
5111,157219,I-200-15006-435986,certified,1/13/2015,1/20/2015,ESSENCE GROUP HOLDINGS CORPORATION,39915.0,year,140000.0,year,...,OPERATIONS RESEARCH ANALYSTS,Massachusetts,MA,02111,y,H-1B,39915.0,140000.0,data scientist,157303

In [275]:
#Group by Employer and High Salary Job Titles
data_df2 = data_df2.groupby(["JOB_TITLE", "EMPLOYER_NAME"]).agg({"PAID_WAGE_SUBMITTED": "mean"}).round(2)
data_df2.sort_values(by=["PAID_WAGE_SUBMITTED"], ascending=False, inplace=True)
data_df2

                                                                                           PAID_WAGE_SUBMITTED
JOB_TITLE                                          EMPLOYER_NAME
SENIOR SOFTWARE ENGINEER/ ARCHITECT - BIG DATA PLA NETFLIX, INC.                                     250000.00
SENIOR DATA SCIENTIST - STREAMING SCIENCE AND A... NETFLIX, INC.                                     230000.00
SENIOR SOFTWARE ENGINEER - EVENTS AND DATA PIPE... NETFLIX INC.                                      215000.00
CHIEF DATA SCIENTIST, SENIOR RISK MANAGER          THE PNC FINANCIAL SERVICES GROUP, INC.            205000.00
SENIOR MANAGER, SOFTWARE ENGINEER, DATA QUALITY    TWITTER, INC.                                     190000.00
...                                                                                                        ...
SOFTWARE ENGINEER - BIG DATA                       PURE STORAGE, INC.                                125000.00
CHIEF DATA SCIENTIST                               TRECTO, INC.                                      120000.00
                                                   REVEEL INC                                        120000.00
SENIOR SOFTWARE ENGINEER, DATA SCIENCE             EVENTBRITE, INC.                                  120000.00
SENIOR MANAGER, DATA SCIENTIST                     STAPLES, INC.                                     118333.32

[117 rows x 1 columns]